#test structure and config

[pytest]
python_files = test_*.py         #files must start with "test_"
python_classes = Test*          #classes must start with "Test"
python_functions = test_*       #functions must start with "test_"

testpaths = testing             #look for tests in the testing folder
addopts = -v --cov=app --cov-report=term-missing        #run tests and show coverage

markers =
    unit: Unit tests
    integration: Integration tests
    slow: Slow running tests

filterwarnings =                                ###warnings I got included [1. websockets.legacy is deprecated, 2. there is no current event loop]
    ignore::DeprecationWarning:websockets.*:        #I ignored these because they were not affecting the code's functionality
    ignore::DeprecationWarning:gradio.*: